### **1. Actores Principales**

- **Usuario**: La persona que interactúa con la calculadora para realizar operaciones matemáticas.

### **2. Casos de Uso Principales**

1. **Iniciar Calculadora**
   - **Descripción**: El usuario inicia la aplicación de la calculadora.
   
2. **Seleccionar Operación**
   - **Descripción**: El usuario elige el tipo de operación que desea realizar (suma, resta, multiplicación, división, raíz cuadrada, ver historial o salir).
   
3. **Ingresar Números**
   - **Descripción**: El usuario ingresa uno o dos números según la operación seleccionada.
   
4. **Realizar Cálculo**
   - **Descripción**: La calculadora ejecuta la operación matemática seleccionada con los números proporcionados.
   
5. **Mostrar Resultado**
   - **Descripción**: La calculadora muestra el resultado de la operación al usuario.
   
6. **Ver Historial**
   - **Descripción**: El usuario puede ver un historial de todas las operaciones realizadas anteriormente.
   
7. **Salir de la Calculadora**
   - **Descripción**: El usuario cierra la aplicación de la calculadora.

### **3. Relaciones entre Actores y Casos de Uso**

A continuación, se detalla cómo se relacionan los actores con los casos de uso:

- **Usuario** interactúa con todos los casos de uso mencionados.

### **4. Descripción del Diagrama de Casos de Uso**

Diagrama de Casos de Uso:

```
+---------------------+
|      Usuario        |
+---------------------+
          |
          | Iniciar Calculadora
          |
          V
+---------------------+
|  Calculadora        |
+---------------------+
| - Seleccionar Operación |
| - Ingresar Números      |
| - Realizar Cálculo      |
| - Mostrar Resultado     |
| - Ver Historial         |
| - Salir de la Calculadora |
+---------------------+
```
```
        +--------------------+
        |      Usuario       |
        +---------+----------+
                  |
                  |
    +-------------+-------------+
    |             |             |
    V             V             V
+-------+     +-------+     +-------+
| Iniciar|     | Seleccionar |  | Salir |
|Calc   |     | Operación  |  | Calc  |
+-------+     +-------+     +-------+
                  |
                  |
    +-------------+-------------+
    |             |             |
    V             V             V
+-------+     +-------+     +-------+
| Ingresar|   | Realizar | | Ver   |
|Numeros  |   |Cálculo   | |Historial|
+-------+     +-------+     +-------+
                  |
                  |
                  V
            +------------+
            |Mostrar     |
            |Resultado   |
            +------------+
```
